# scoreboardLibrary

./: AGENTS.md  AI.md  README.md  pom.xml
.opencode/modes/: build.md  plan.md
.opencode/promptHistory/: 2026-07-06T20:47:06+02:00.md  2026-07-06T22:13:56+02:00.md
.opencode/skills/generate-user-stories/: SKILL.md
.opencode/skills/grill-me/: SKILL.md
.opencode/skills/prompt-history/: SKILL.md
.opencode/skills/promt-history/: SKILL.md
.opencode/userStories/: US-001-start-match.md  US-002-update-score.md  US-003-finish-match.md  US-004-summary-of-matches.md  US-005-thread-safety.md  US-006-swappable-storage.md
src/main/java/com/github/barjb/scoreboard/dto/: MatchSummary.java  TeamSummary.java
src/main/java/com/github/barjb/scoreboard/exception/: MatchNotFoundException.java
src/main/java/com/github/barjb/scoreboard/model/: Match.java  MatchId.java  MatchStatus.java  Score.java  Team.java
src/main/java/com/github/barjb/scoreboard/repository/: InMemoryMatchRepository.java  MatchRepository.java
src/main/java/com/github/barjb/scoreboard/service/: ScoreboardService.java  ScoreboardServiceImpl.java
src/test/java/com/github/barjb/scoreboard/service/: ScoreboardServiceImplTest.java
